<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Databases | Home</title>
<meta name="keywords" content="">
<meta name="description" content="Databases - Home">
<meta name="author" content="">
<link rel="canonical" href="https://eightyoliveira.github.io/database/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.8fe10233a706bc87f2e08b3cf97b8bd4c0a80f10675a143675d59212121037c0.css" integrity="sha256-j&#43;ECM6cGvIfy4Is8&#43;XuL1MCoDxBnWhQ2ddWSEhIQN8A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://eightyoliveira.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://eightyoliveira.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://eightyoliveira.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://eightyoliveira.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://eightyoliveira.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://eightyoliveira.github.io/database/index.xml">
<link rel="alternate" hreflang="en" href="https://eightyoliveira.github.io/database/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://eightyoliveira.github.io/database/">
  <meta property="og:site_name" content="Home">
  <meta property="og:title" content="Databases">
  <meta property="og:locale" content="zh-cn">
  <meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Databases">
<meta name="twitter:description" content="">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Databases",
      "item": "https://eightyoliveira.github.io/database/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://eightyoliveira.github.io/" accesskey="h" title="Home (Alt + H)">Home</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://eightyoliveira.github.io/java" title="java">
                    <span>java</span>
                </a>
            </li>
            <li>
                <a href="https://eightyoliveira.github.io/web" title="Web">
                    <span>Web</span>
                </a>
            </li>
            <li>
                <a href="https://eightyoliveira.github.io/ai" title="AI">
                    <span>AI</span>
                </a>
            </li>
            <li>
                <a href="https://eightyoliveira.github.io/database" title="DB">
                    <span class="active">DB</span>
                </a>
            </li>
            <li>
                <a href="https://eightyoliveira.github.io/py" title="Py">
                    <span>Py</span>
                </a>
            </li>
            <li>
                <a href="https://eightyoliveira.github.io/other" title="Other">
                    <span>Other</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>


  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">SQL中ON和WHERE条件位置
    </h2>
  </header>
  <div class="entry-content">
    <p>1 业务场景 我们有两个表：
monitor_table：监控记录表 admin_table：管理员信息表 这两个表通过字段 key_man_name（监控记录中的负责人）和 name（管理员姓名）进行关联。
还有一个逻辑删除标志 del_flag，表示管理员是否被逻辑删除，值为 ‘0’ 表示有效。
2 示例对比 2.1 条件放在ON子句中（保留所有左表记录） SELECT * FROM monitor_table mt LEFT JOIN admin_table at ON mt.key_man_name = at.name AND at.del_flag = &#39;0&#39;; 结果 mt.id mt.key_man_name at.name at.del_flag 1 张三 张三 0 2 李四 NULL NULL 3 王五 王五 0 所有monitor_table的记录都保留了 对于李四，因为他在admin_table中存在但del_flag != &#39;0&#39;，所以没有匹配上，结果为NULL 2.2 条件放在WHERE子句中（只保留满足条件的记录） SELECT * FROM monitor_table mt LEFT JOIN admin_table at ON mt.key_man_name = at.name WHERE at.del_flag = &#39;0&#39;; 结果 mt.id mt.key_man_name at.name at.del_flag 1 张三 张三 0 3 王五 王五 0 解释：
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-06-30 00:00:00 +0000 UTC'>June 30, 2025</span></footer>
  <a class="entry-link" aria-label="post link to SQL中ON和WHERE条件位置" href="https://eightyoliveira.github.io/database/sql%E4%B8%ADon%E5%92%8Cwhere%E6%9D%A1%E4%BB%B6%E4%BD%8D%E7%BD%AE/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">MySQL慢查询优化思路
    </h2>
  </header>
  <div class="entry-content">
    <p>1 索 explain分析 2 冷热数据备份 根据业务特点，将部分数据冷备迁移 3 宽表 反范式设计冗余表 4 内存中做连接 减少sql中left连接，可以将部分关联查询放到内存做 5 分库分表 SharingJDBC ShardingSphere 分库分表 6 迁移至分布式数据库 PolarDB-X TiDB 7 mq迁移数据 ，查询放到es等olap数据库中( cancel mq etl es) 部分慢查询，统计查询，迁移到大数据平台 8 机器性能 cpu和磁盘io排查 加钱 9 mysql做集群读写分离 主从，减少单节点压力 10 数据库配置调优 Buffer Pool、Key Buffer缓冲区大小等配置 11 锁机制优化 优化事务隔离级别、缩短事务时间等方式减少锁等待时间 </p>
  </div>
  <footer class="entry-footer"><span title='2024-11-14 00:00:00 +0000 UTC'>November 14, 2024</span></footer>
  <a class="entry-link" aria-label="post link to MySQL慢查询优化思路" href="https://eightyoliveira.github.io/database/mysql%E6%85%A2%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">MySQL--对varchar字段用int数值来查询的问题
    </h2>
  </header>
  <div class="entry-content">
    <p>1 示例 age是varchar类型，在下面两条sql中，第二条如果不加单引号，会查出其他很多无关数据
select * from table_name where age = &#39;123&#39; select * from table_name where age = 123 2 原因 官网原文 MySQL :: MySQL 5.7 Reference Manual :: 12.3 Type Conversion in Expression Evaluation
翻译与解释 在字符串和数值作比较的时候，MySQL会将字符串转换为DOUBLE类型（浮点数）进行比较。
字符串在转浮点数时，如果字符串开头是数字，那就一直截取，直到遇到非数字字符为止。若开头不是数字，转换结果为0。例如：‘123abc’ 转成 123，‘ab123’ 转成 0。
当varchar字段存储的是长数字字符串（如18位）时，问题尤为突出：
精度丢失：大整数转换为浮点数时，会使用科学计数法表示，且浮点数精度有限，无法精确表示超长整数，导致末尾数字被舍入或截断。 错误匹配：查询条件中的大整数和数据库中存储的长字符串，在转换为浮点数后可能变成相同的近似值，从而匹配到本不该匹配的记录。 索引失效：当使用整数查询varchar字段时，MySQL需要对索引字段的值进行隐式类型转换（相当于对字段使用了函数），这会导致该字段上的索引无法被使用，查询性能下降。 因此，对于varchar类型的字段，在查询时应始终使用字符串（即用引号括起来）进行匹配，避免使用整数数值，以保证查询的准确性和性能。
对比：Oracle
Oracle数据库在处理此类比较时的行为与MySQL不同，通常不会出现因隐式转换导致的精度丢失和错误匹配问题。
</p>
  </div>
  <footer class="entry-footer"><span title='2024-10-06 00:00:00 +0000 UTC'>October 6, 2024</span></footer>
  <a class="entry-link" aria-label="post link to MySQL--对varchar字段用int数值来查询的问题" href="https://eightyoliveira.github.io/database/mysql--%E5%AF%B9varchar%E5%AD%97%E6%AE%B5%E7%94%A8int%E6%95%B0%E5%80%BC%E6%9D%A5%E6%9F%A5%E8%AF%A2%E7%9A%84%E9%97%AE%E9%A2%98/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">MySQL（5.7.22）char(1)类型没not null和default value，却强制要求默认值报错
    </h2>
  </header>
  <div class="entry-content">
    <p>1 问题描述 在一次开发过程中，一个状态字段char(1)类型Mysql（5.7.22）
并未设置not null和default value，却强制要求默认值
ERROR 1364 (HY000): Field ‘xxxxx’ doesn’t have a default value
2 解决方案 把类型改为varchar，成功解决
3 原因分析 未知
</p>
  </div>
  <footer class="entry-footer"><span title='2024-09-20 00:00:00 +0000 UTC'>September 20, 2024</span></footer>
  <a class="entry-link" aria-label="post link to MySQL（5.7.22）char(1)类型没not null和default value，却强制要求默认值报错" href="https://eightyoliveira.github.io/database/mysql5.7.22char1%E6%B2%A1notnull%E5%92%8Cdefaultvalue%E5%8D%B4%E5%BC%BA%E5%88%B6%E8%A6%81%E6%B1%82%E9%BB%98%E8%AE%A4%E5%80%BC%E6%8A%A5%E9%94%99/"></a>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://eightyoliveira.github.io/">Home</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
